<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Matthias Blochberger</title>
    <link rel="stylesheet" href="styles.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js">
    </script>
</head>

<body>
    <header class="container">
        <h1>Matthias Blochberger</h1>
        <nav class="site-nav">
            <a href="index.html" class="active">Home</a>
            <a href="research.html">Research Interests</a>
            <a href="publications.html">Publications</a>
            <a href="projects.html">Other Projects</a>
        </nav>
    </header>
    <main class="container">
        <h1>Welcome</h1>
        <p>
            This is the page of Matthias Blochberger, PhD researcher at
            <a href="https://www.esat.kuleuven.be/stadius/">STADIUS</a>
            <a href="https://www.esat.kuleuven.be/">ESAT</a>,
            <a href="https://www.kuleuven.be/english/">KU Leuven</a> Belgium, supervised
            by <a href="https://tvanwate.github.io/">Toon van Waterschoot</a>,
            <a href="https://www.kuleuven.be/wieiswie/en/person/00012609">Marc
                Moonen</a>,
            <a href="https://vbn.aau.dk/en/persons/104838">Jan Østergaard</a>,
            <a href="https://vbn.aau.dk/en/persons/101379">Jesper Jensen</a>,
            also collaborating with
            <a href="https://www.aalto.fi/en/people/filip-elvander">Filip Elvander</a> and
            <a href="https://www.surrey.ac.uk/people/randall-ali">Randall Ali</a>.
        </p>

        <p>
            On this site you can find information about my research interests, publications,
            and current projects.
        </p>

        <!-- <h2>News</h2>
        <ul>
            <li>Jan 2025 – Paper accepted at Conference X.</li>
            <li>Sep 2024 – Joined Example University.</li>
        </ul> -->
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-inner">
                <!-- Sitemap -->
                <div class="footer-column footer-sitemap">
                    <h2>Site map</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="research.html">Research Interests</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="projects.html">Projects</a></li>
                    </ul>
                </div>

                <!-- Contact information -->
                <div class="footer-column">
                    <h2>Contact</h2>
                    <p>
                        Stadius Center for Dynamical Systems, Signal Processing and Data Analytics (STADIUS)<br>
                        Department of Electrical Engineering (ESAT)<br>
                        KU Leuven<br>
                        Office: 03.11<br>
                        Kasteelpark Arenberg 10<br>
                        3001 Leuven<br>
                        Belgium
                    </p>
                    <p>
                        Email: <a
                            href="mailto:matthias.blochberger@esat.kuleuven.be">matthias.blochberger@esat.kuleuven.be</a><br>
                    </p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025 Matthias Blochberger</p>
            </div>
        </div>
    </footer>
</body>

</html>